# pdfbox

./: README.md  pom.xml
app/: pom.xml
debugger/: pom.xml
debugger-app/: pom.xml
examples/: pom.xml
fontbox/: pom.xml
fontbox/src/main/java/org/apache/fontbox/: FontBoxFont.java
fontbox/src/main/java/org/apache/fontbox/cff/: CFF2CharStringParser.java  CFF2ToType2Converter.java  CFFCIDFont.java  CFFType1Font.java  CIDKeyedType2CharString.java  CharStringCommand.java  CharStringOperandStack.java  Type1CharString.java  Type1CharStringDrawer.java  Type1CharStringParser.java  Type2CharString.java  Type2CharStringParser.java  Type2ToType1Converter.java
fontbox/src/main/java/org/apache/fontbox/cmap/: BasefontRange.java  CIDRange.java  CMap.java  CMapParser.java  CodespaceRange.java
fontbox/src/main/java/org/apache/fontbox/ttf/: CmapLookup.java  CmapSubtable.java  CmapSubtableDeltaFormats.java  CmapSubtableDirectTableFormats.java  CmapSubtableOffsetTableFormats.java  CodeRanges.java  GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  GlyphComponent.java  GlyphData.java  GlyphDescription.java  GlyphRenderer.java  GlyphTable.java  MemoryTTFDataStream.java  NameRecord.java  NamingTable.java  OTFParser.java  PostScriptTable.java  RAFDataStream.java  SubstitutingCmapLookup.java  TTCDataStream.java  TTFDataStream.java  TTFParser.java  TrueTypeFont.java
fontbox/src/main/java/org/apache/fontbox/type1/: Type1Font.java  Type1Parser.java
fontbox/src/main/java/org/apache/fontbox/util/: Bytes.java  Charsets.java  Cleaner.java  OpenByteArrayOutputStream.java
fontbox/src/main/java/org/apache/fontbox/util/primitive/: HashCommon.java  Int2IntHashMap.java  Int2ObjectHashMap.java  IntArrayList.java
fontbox/src/test/java/org/apache/fontbox/cmap/: TestCMap.java  TestCMapParser.java
parent/: pom.xml
pdfbox/: pom.xml
pdfbox/src/main/java/org/apache/pdfbox/cos/: COSInputStream.java  COSInteger.java  COSName.java  COSStream.java  COSString.java  PDFDocEncoding.java
pdfbox/src/main/java/org/apache/pdfbox/filter/: FlateFilter.java  JBIG2Filter.java
pdfbox/src/main/java/org/apache/pdfbox/io/: IOUtils.java  RandomAccessInputStream.java
pdfbox/src/main/java/org/apache/pdfbox/pdfparser/: BaseParser.java
pdfbox/src/main/java/org/apache/pdfbox/pdfwriter/: COSWriter.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/: DefaultResourceCache.java  LimitedResourceCache.java  PDDocument.java  ResourceCache.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/common/: PDStream.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/encryption/: PDEncryption.java  PublicKeySecurityHandler.java  StandardSecurityHandler.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/font/: FontCache.java  PDCIDFont.java  PDCIDFontType0.java  PDCIDFontType2.java  PDFontFactory.java  PDMMType1Font.java  PDTrueTypeFont.java  PDType0Font.java  PDType1CFont.java  PDType1Font.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/graphics/color/: PDDeviceGray.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/graphics/image/: PDImageXObject.java  SampledImageReader.java
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/interactive/digitalsignature/: PDSeedValueCertificate.java  PDSignature.java
pdfbox/src/main/java/org/apache/pdfbox/rendering/: PDFRenderer.java
pdfbox/src/main/java/org/apache/pdfbox/text/: LegacyPDFStreamEngine.java  PDFTextStripper.java
pdfbox/src/main/java/org/apache/pdfbox/util/: Matrix.java
pdfbox/src/test/java/org/apache/pdfbox/cos/: PDFDocEncodingTest.java
pdfbox/src/test/java/org/apache/pdfbox/util/: MatrixTest.java
preflight/: pom.xml
preflight-app/: pom.xml
tools/: pom.xml
xmpbox/: pom.xml
xmpbox/src/main/java/org/apache/xmpbox/schema/: XMPSchema.java
xmpbox/src/main/java/org/apache/xmpbox/xml/: DomXmpParser.java
xmpbox/src/test/java/org/apache/xmpbox/xml/: DomXmpParserLenientTest.java
xmpbox/src/test/resources/invalidxmp/: noxxmpmeta0.xml  noxxmpmeta1.xml  noxxmpmeta2.xml
